# AccountNumber

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/account/number/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/account/number/: MyApplication.kt
app/src/main/java/com/account/number/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/account/number/dagger/: ActivityModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  DBModule.kt  FragmentScoped.kt
app/src/main/java/com/account/number/db/: AccountList.kt  AccountMain.kt  DBManager.kt  DatabaseOpenHelper.kt
app/src/main/java/com/account/number/dialog/: DiaLogContract.kt  DialogPresenter.kt  InputSaveDialog.kt
app/src/main/java/com/account/number/extension/: DatabaseExtensions.kt  FragmentExtension.kt
app/src/main/java/com/account/number/ui/: MyAdapter.kt  SplashActivity.kt
app/src/main/java/com/account/number/ui/accountlist/: AccountListActivity.kt  AccountListContract.kt  AccountListDialogModule.kt  AccountListFragment.kt  AccountListPresenter.kt
app/src/main/java/com/account/number/ui/fingerprint/: FingerPrientContract.kt  FingerPrientFragment.kt  FingerPrientFragmentModule.kt  FingerPrientPresenter.kt  FingerPrintActivity.kt
app/src/main/java/com/account/number/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainInputDialogModule.kt  MainPresenter.kt
app/src/main/java/com/account/number/utils/: SPUtils.kt
app/src/main/java/com/account/number/utils/fileutils/: FileIoUtils.java  FilePathUtils.java  FileUtils.java
app/src/main/res/drawable/: btn_backage.xml  card_backage.xml  dialog_backage.xml  edittext_cursor.xml  item_recycle.xml  layer_splash.xml
app/src/main/res/layout/: accountlist_item_recycle.xml  activity_common.xml  activity_splash.xml  dialog_input_save_account.xml  dialog_input_save_main.xml  fragment_finger_print.xml  fragment_main.xml  main_item_recycle.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/account/number/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
