apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.account.number"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:appcompat-v7:$appcompatSupport"
    implementation "com.android.support:recyclerview-v7:$appcompatSupport"

    //dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //dagger android
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"


    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"//kotlin公共库，里面封装了如dialog等控件
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.4'


    implementation 'com.tencent.soter:soter-wrapper:2.0.0' //腾讯指纹解锁

    implementation 'androidx.appcompat:appcompat:1.0.2'//androidx

    implementation 'com.jaeger.statusbarutil:library:1.5.1'//沉浸式状态栏

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-8'//下拉刷新

    implementation 'me.jessyan:autosize:1.1.2'//今日头条适配

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'//动态权限

    //raJava、rxAndroid
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    //autodispose管理rxjava生命周期
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'
    implementation 'com.uber.autodispose:autodispose-lifecycle-ktx:1.2.0'

}
