<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SplashActivity">
    <ImageView
            android:id="@+id/splash"
            android:gravity="bottom|center_horizontal"
            android:scaleType="center"
            android:src="@mipmap/splash"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>