<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3.5dp"
        android:layout_marginLeft="-10.5dp"
        android:layout_toRightOf="@+id/vertical_line"
        android:background="@mipmap/backage">

        <TextView
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="4dp"
            android:text="sdakf;lkjjsdlkfjasdkfjlksadjf"
            android:textColor="@color/text_color" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/vertical_line"
        android:layout_width="6dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:background="@color/btn_color">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/triangle" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/head"
        android:layout_toRightOf="@+id/vertical_line"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/card_backage"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="资源类"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@mipmap/delete" />


        <ImageView
            android:id="@+id/redact"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:src="@mipmap/redact" />
    </FrameLayout>


</RelativeLayout>
